*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Nunito", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/*header*/

header {
  width: 100%;
  height: 10rem;
  position: relative;
  top: 0;
  left: 0;
  background-color: white;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid black;
}

.nav-brand{
    width: 6rem;
}

.menu-icons i{
    font-size: 3.5rem;
    cursor: pointer;
}

.close i{
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
  right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .7);
}

/*hero*/

.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(180deg, rgb(255, 255, 255) 30%, rgba(143, 104, 104, 0.377) 100%);
  background-size: cover;
  overflow: auto;
  /*position: relative;*/
}

.graph-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.graph-container{
    margin-left: 4rem;
}

.graph{
    max-height: 30rem;
    max-width: 40rem;
}




/*footer*/

.seattle-pic{
  height: 100%;
}
